<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta property="og:image" content="https://mehgan.com/img/socialshare.png" />
    <meta property="og:url"content="https://mehgan.com/" />
    <meta property="og:title" content="mehgan.iulo" />
    <meta property="og:description" content="product designer | portfolio website" />

    <title>mehgan.iulo</title>
    <link rel="shortcut icon" href="img/favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Lora:400,400i|Roboto:400,400i,700" rel="stylesheet">
    <script src="https://use.fontawesome.com/d8950e06c7.js"></script>
    
    <!--Old portfolio site CSS-->
    <link rel="stylesheet" href="css/app.css">
    
    <!--New splash page internal CSS overrides-->
    <style>
      body {
        background: linear-gradient(160deg,#ccfbff,#fbcae4,#dafea4);
        background-size: 180% 180%;
        animation: gradient-animation 10s ease infinite;
      }
      @keyframes gradient-animation {
        0% {
          background-position: 0% 50%;
        }
        50% {
          background-position: 100% 50%;
        }
        100% {
          background-position: 0% 50%;
        }
      }
      header {
        height:100vh;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>

  <body class="">
    <header class="row">
      <div class="column">
        <h1>
          <a class="link--mehgan splash--mehgan" href="mailto:holler@mehgan.com" target="_self">me<span>hg</span>an</a>
        </h1>
        <h5>
          <a href="http://www.linkedin.com/pub/mehgan-iulo/2a/484/134/" alt="LinkedIn profile" target="_self">work </a>
          <span class="pipe">|</span> 
          <a href="http://instagram.com/iuloshi" alt="Instagram account" target="_self"> play</a>
        </h5>
      </div>
    </header>

    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/what-input/dist/what-input.js"></script>
    <script src="bower_components/foundation-sites/dist/js/foundation.js"></script>
    <script src="js/app.js"></script>
    <!--Google Analytics-->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-50609578-1', 'auto');
      ga('send', 'pageview');

    </script>

  </body>
</html>
